{
  "name": "namo-bharat-news24",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "payload": "payload",
    "payload:types": "payload generate:types",
    "payload:migrate": "node ./node_modules/payload/dist/bin/index.js migrate",
    "payload:migrate:status": "node ./node_modules/payload/dist/bin/index.js migrate:status",
    "db:bootstrap": "node scripts/bootstrap-db.mjs",
    "db:diagnose:auth": "node scripts/diagnose-auth-schema.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/plugin-seo": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "clsx": "latest",
    "next": "latest",
    "payload": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "latest"
  }
}
